@extends('layouts.app')

@section('content')




    <div class="container">
        <div class="card">
            <div class="card-header">update contact</div>
            <div class="card-body">
                <form action="{{route('update',$contacts->id)}}" method="post" >
                    @csrf
                    {{method_field('PUT')}}
                    <div class="form">
                        <div class="form-group col-md-6">
                            <label for="name">Name</label>
                            <input type="text" name="name" class="form-control" id="name" value="{{$contacts->name}}">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="email">Email</label>
                            <input type="text" name="email" class="form-control" id="email"value="{{$contacts->email}}" >
                        </div>
                        <div class="form-group col-md-6">
                            <label for="contact">Contact number</label>
                            <input type="text"  name="contact" class="form-control" id="contact" value="{{$contacts->contact}}">
                        </div>
                        <button type="submit" class="btn btn-primary btn-sm" >Update</button>
                        <a class="btn btn-success  btn-sm"  href="{{route('welcome')}}" role="button">Return</a>
                    </div>
                </form>
            </div>
        </div>
    </div>










    @endsection
